<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Website</title>
    <h1>About Me</h1>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a> | <a href="about.html">About</a> |
      <a href="project.html">Project</a> | <a href="contact.html">Contact</a> | <a href="katalog.html">Katalog</a>
    </nav>
    <hr />
  </body>
</html>

<!doctype html>
  <html lang="id">
    <head>
      <meta charset="UTF-8" />
      <title>Personal Website</title>
      <h2>Profil Singkat</h2>
    </head>
    <body>
      Nama saya <b>Syahlaa Rihhadatul'Aisy Zahara P.</b> Saya adalah mahasiswa Program Studi Pendidikan Sistem dan Teknologi Informasi yang memiliki ketertarikan pada bidang web development dan teknologi informasi.
      <br>
      <br>
      Saya mulai belajar membuat website dari HTML dasar.
      <br>
      Target saya adalah dapat membuat website yang bermanfaat dan mudah digunakan.
    </body>
  </html>

  <!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Tabel</title>
    <h2>Data Diri</h2>
  </head>
  <body>
    <br />
    <table border="3" cellspacing="5" cellpadding="5">
      <tr>
        <td style="text-align: center" Data><b>Data</b></td>
        <td style="text-align: center" Keterangan><b>Keterangan</b></td>
      </tr>
      <tr>
        <td Nama>Nama</td>
        <td Syahlaa Rihhadatul'Aisy Zahara.P>Syahlaa Rihhadatul'Aisy Zahara.P</td>
      </tr>
       <tr>
        <td NIM>NIM</td>
        <td 2507889>2507889</td>
      </tr>
      <tr>
        <td Program Stusi>Program Studi</td>
        <td Pendidikan Sistem Teknologi dan Informasi>Pendidikan Sistem dan Teknologi Informasi</td>
      </tr>
      <tr>
        <td Semester>Semester</td>
        <td 3>3</td>
      </tr>
      <tr>
        <td Email>Email</td>
       <td><a href="mailto:syahlaarihhadatulaisy8@gmail.com"
      >syahlaarihhadatulaisy8@gmail.com</a></td>
      </tr>
    </table>
  </body>
</html>

<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>List HTML</title>
  </head>
  <body>
    <h2>Hobi</h2>
    <ol>
      <li>Membaca buku ilmiah</li>
      <li>Nonton film</li>
      <li>melukis</li>
    </ol>
    <h2>Riwayat Pendidikan</h2>
    <ul>
      <li>SD Negeri 1 Lemahabang 2012-2018</li>
      <li>SMP Negeri 1 Lemahabang 2018-2021</li>
      <li>SMA Negeri 1 Lemahabang 2021-2024</li>
    </ul>
    <hr>
    <footer>
      <p>
      <a href="index.html">Kembali ke Home</a> 
        <p>
          &copy; 2026 Syahlaa Rihhadatul'Aisy Zahara P.
        </p>
      </footer>
  </body>
</html>


